# Hs_HealthChecks

./: Hs_HealthChecks.sln  readme.md
Src/Hs_HealthChecks/: Hs_HealthChecks.csproj
Src/Hs_HealthChecks/Extensions/: ServiceCollectionExtensions.cs
Src/Hs_HealthChecks/Models/: HealthCheckResultInfo.cs  HealthCheckRunnerOptions.cs
Src/Hs_HealthChecks/Services/: StartupHealthCheckRunner.cs
Test/Hs_HealthChecks_Client/: Hs_HealthChecks_Client.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Test/Hs_HealthChecks_Client/Controllers/: WeatherForecastController.cs
Test/Hs_HealthChecks_Client/Properties/: launchSettings.json
